<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- AS FI FACUT IN ANGULAR DACA AVEAM NET-->
    <!-- 0 inspiratie de pe net -->
    <!-- In nav as fi pus butoane din angular material -->

</head>

<style>
    body{
        background-color: beige;
    }

    .top{

        width: 90%;
        height: 70px;
        background-color: bisque;
        justify-content: center;
        margin: 20px auto auto auto;
        border-top-left-radius: 20px;
        border-top-right-radius:20px;
        transition: 0.4s all ease;

    }

    .top:hover{

    background-color: #fccd91;

    }

    nav{
        width: 90%;
        height: 80px;
        justify-content: center;
        margin:auto;
        background-color: #c9e1f6;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius:20px;
    }

    .title{
        display: flex;
        margin:auto;
        justify-content: center;
        font-weight: bold;
    }

</style>

<body>

<div class = "top">
<h1 class = "title">
Reciclarea Selectiva
</h1>
</div>


<footer>

</footer>

</body>
</html>